VITE_SUPABASE_PROJECT_ID="xdnfzlgoxlibjbymkajw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkbmZ6bGdveGxpYmpieW1rYWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTczMDEsImV4cCI6MjA3NzU5MzMwMX0.dy-bLrVFeBbAPHcK2TGqMe1nOyhF_ZsR33oW89o8PqQ"
VITE_SUPABASE_URL="https://xdnfzlgoxlibjbymkajw.supabase.co"
